<h3>Save the Report</h3>
<p>Saved reports are reusable and saves you time. Use a meaningful name for your dataset. (example: Caribbean Islands)</p>
<script>
    

var formSubmitting = false;
var setFormSubmitting = function() { formSubmitting = true; };

window.onload = function() {
    window.addEventListener("beforeunload", function (e) {
        if (formSubmitting) {
            return undefined;
        }

        var confirmationMessage = 'You need to create a name for your report and click the save button. \n\ If you leave before saving, your changes will be lost.';

        (e || window.event).returnValue = confirmationMessage; //Gecko + IE
        return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
    });
};
    
    </script>

<form name="form" onsubmit="setFormSubmitting()" action="index.php?portal=mr&page=report&action=saveReportData" method="post" enctype="multipart/form-data">
<p>
<input type="text" name="reportName" id="reportName" placeholder="Report Name" />
<input type="submit" name="saveReport" value="Save" />
<input type="hidden" name="autoGeneratedId" value="<?php print $mysqlAutogeneratedId; ?>"/>
</p>
</form>

